{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start-api": "nodemon src/index.js --ext js,graphql --exec babel-node",
    "start-db": "cd database && prisma deploy",
    "get-schema": "graphql get-schema -p prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.8",
    "graphql-yoga": "latest",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.3.16",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "graphql-cli": "^3.0.14",
    "mocha": "^7.0.1",
    "nodemon": "^1.17.5",
    "prettier": "1.19.1"
  }
}
